<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="    Enter Zip Code"
            android:id="@+id/zipCodeInput"
            android:layout_weight="0.41" />

    </LinearLayout>
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/findNetworks"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
